<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

    <div id="mainBox">
        <h1>To-Do List</h1>
        <input type="text" placeholder="Add a new task" id="input">

        <!-- Button needs text -->
        <button id="AddTask">Add Task</button>

        <!-- Task list -->
        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
